<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hwr_berlin.quick_e_quiz.RulesActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sie bekommen solange Fragen aus einer Kategorie gestellt, bis Sie eine Frage richtig beantwortet haben. Sobald Sie aus jeder Kategorie eine Frage richtig beantwortet haben, ist das Spiel beendet."
        android:textColor="#B40404"
        android:typeface="monospace"
        android:textSize="25sp"/>
</RelativeLayout>
