<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hwr_berlin.quick_e_quiz.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <ImageButton
                android:id="@+id/btnStartQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/spielen" />

            <ImageButton
                android:id="@+id/btnHighscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStartQuiz"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/highscore" />

            <ImageButton
                android:id="@+id/btnRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnHighscore"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/regeln" />
        </TableLayout>
    </FrameLayout>
</RelativeLayout>
