<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hwr_berlin.quick_e_quiz.QuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategory"
                android:layout_margin="5dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btnAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvQuestions"
                android:textColor="#000000"
                android:background="@drawable/orange_button"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="Antwort1" />

            <Button
                android:id="@+id/btnAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAnswer1"
                android:textColor="#000000"
                android:background="@drawable/orange_button"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="Antwort2" />

            <Button
                android:id="@+id/btnAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAnswer2"
                android:textColor="#000000"
                android:background="@drawable/orange_button"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="Antwort3" />

            <Button
                android:id="@+id/btnAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAnswer3"
                android:textColor="#000000"
                android:background="@drawable/orange_button"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="Antwort4" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAnswer4"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
